@media (max-width: 720px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
            "start" 
            "mid1"
            "mid2"
            "end"
        ;
    }

    .header .title, .header .subtitle {
        font-size: 25px;
    }

    .header .description {
        padding: 20px;
    }
}

@media (max-width: 450px) {
    .cards {
        margin: 60px;
    }
}